<!--
// {Thm:base}
   
    Base code
 
by egg.design  //
 
    + basic html and css knowledge is required to customize this theme
    + you are free to add your own credts, but please mention this base code with the release of your theme
    + instructions and explanations are throughout the code. I will be going under the assumption that you are new to HTML and CSS, so feel free to skip ahead if you need to
   
Version 1.0
-->

<!-- part one: the basics 

If you are brand new to HTML, here's some background info on how it works:

every single tag is going to follow this format:

<tagname>content</tagname> 
like this:
<header>content</header>
<div>content</div>
<b>content</b>
the <> are added to separate tags from plain text so that the browser knows not to display the words inside of the tag. 

attributes add extra information to our html elements. They go in the opening tag for an element and follow this format:

attribute="value"

this is commonly found in links and images.
<a href="link">link</a>
<img src="image.png">

it's also used for classes and ids (they name tags something more specific)

<div class="egg"></div>

for css class is . and id is #
so the line above would be .egg in CSS. if it were <div id="egg"></div it would be #egg.

Ids are more speicifc than classes, and can only be used ONCE per name. Do not name your posts #posts. use .posts instead. When in doubt, use a class. 

Keep in mind your id and class names have to be one word. 


before we get into the actual theme, important things to know:

+ closing tags are important. the only tags I can think of that DONT require closing tags are link tags (seen below for stylesheets),  meta tags, source tags, img tags, and <br>. Everything else should need a closing tag. 

+ keep your code as organized as you can. this isn't "required", but it will make your job easier in the long run. You can do this with comments like I'm doing for these instructions.

+ when in doubt, google it. If you can't remember if a tag needs a closing tag, double check! If you forgot the syntax for a link tag, look it up!, if you can't remember how to use a CSS property, w3schools, css tricks, and mdn web docs will be your best friend 

+ stackoverflow is also going to be your best friend. virtually any question you have will most likely already be answered there

+ don't worry if your first theme doesn't look great, or if you can't figure out exactly how to do what you wanted to do. it takes time and practice! It's okay to delay your first theme/released code until you feel more comfortable with your coding knowledge/skills. 

-->


<!DOCTYPE html> <!-- this line declares that this is an html5 document -->
<html> <!-- this line actually starts our html document -->
    <head> <!-- head tag is where all of our extra info about our document goes. this includes the favicon, title, css, scripts, and meta tags -->
    
    <!-- favicon -->
     <link rel="shortcut icon" href="{Favicon}" />
     <!-- rss -->
     <link rel="alternate" type="application/rss+xml" href="{RSS}" />
     <!-- title and description -->
        <title>{Title}</title>
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        <!-- stylesheets -->
        <link href="https://fonts.googleapis.com/css?family={text:Google Font}:700,400" rel="stylesheet">
         <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
         
         <!-- this line ensures that your theme will be mobile friendly -->
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        
        <!-- image options -->
        <meta name="image:background" content="" />
        
        <!-- color options -->
        <meta name="color:background" content="#f8f8f8" />
        <meta name="color:text" content="#222" />
        <meta name="color:blockquote border" content="#222"/>
        <meta name="color:links" content="#222" />
        <meta name="color:sidebar" content="#fff" />
        <meta name="color:sidebar header" content="#f2dadc" />
        <meta name="color:posts" content="#fff" />
        <meta name="color:answer posts" content="#f8f8f8" />
        <meta name="color:link post" content="#222" />
        <meta name="color:link text" content="#fff" />
        <meta name="color:quotes" content="#222" />
        <meta name="color:quote text" content="#fff" />
        
        <!-- text options -->
        <meta name="text:Google Font" content="Poppins" />
        
        <!-- booleans -->
        <meta name="if:full background" content="" />
        <meta name="if:header" content="" />
        <meta name="if:grid" content="" />
   
 <!-- Part two: CSS -->       
    <style>
    
/* While CSS doesn't add any structure to the page like HTML does, it is vital to making your theme look good. the syntax goes like this:

selector {
    property: value;
    property: value;
}

selector is "selecting" a specific tag. the property is the thing we want to change and the value is how we change it.

- example -
what we are selecting: the whole page
thing we want to change: the background color
how we want to chnge it: make it blue

selector = body
property = background
value = blue

- result - 

body{
    background: blue;
}


Please keep in mind that CSS follows a specific order of importance

1) anything marked with !important will take top priority
2) anything more specific will take the next priority
3) the "most recent" will take the next prioirty
4) if no other style, default browser styling will be used 

an example of these: 


lets say I want some links to be blue

a {
    color:blue;
    color:green;
}

they will not be blue in this case because "green" is the most recent addition 

however, if I add !important like this:

a {
    color:blue!important;
    color:green;

}

then it will be blue (please don't do this. it's just an example. just use the first line and try not to repeat properties for the same element. !important should be used as a last resort/juuuust to make sure it will appaer)

lets say i want most links blue but i want header links to be green.

a {
    color:blue;
}

header a {
    color:green;
}

this would work  because header a is more specific. all the non sepcific links will still be blue, but because we selected "header a" (this means we are selecting all the links inside of the header), these links will be green because it is more specific. 


if I don't have any colors, it will be blue by default for most browsers 

*/

/* ok, that was a quick crash course on how CSS works! I'll try to explain extra  things as I go */ 


        body {
            margin:0;
            
            /* any time we reference an option from the meta tags, the format is {option:value}
    here we used color and image options. 
    the boolean option is a contional brance for a full background size. if a user enables it, we "turn on" the full background size. otherwise, it repeats */
            background:{color:background} url({image:background});
            {block:iffullbackground}
            background-size:cover;
            {/block:iffullbackground}
            /* fixed attachments help the repeating background from scrolling with the page */
            background-attachment:fixed;
            font-family:Poppins;
            /* this is useful for preventing text from overflowing outside of the post */
            word-wrap:break-word;
        }
        
        
        /* flexbox might end up being your new best friend. It is super helpful for aligning things perfectly both horizontal and vertically. Makes your life much easier instead of using a bunch of margins. Because I use flexbox pretty frequently in this base code, I made a class specifically for it. This is a lot faster instead of having to type out flexbox properties each time */
        
        .flex {
            display:flex;
            flex-wrap:wrap;
        }
        .centered {
            align-items:center;
            justify-content:center;
        }
        
        blockquote {
            border-left:2px solid {color:blockquote border};
            padding-left:10px;
        }
        
        /* while it is common to have divs with ids and classes for containers, I'm using a main tag. Main tags are "new" tags to HTML5 that function the same as div, but are more clear for their purpose. This makes for easier navigation of your code instead of having a bunch of divs */
        
        main {
            width:100%;
            justify-content:space-around;
            align-items:flex-start;
        }
        
        
        
        section {
            width:100%;
            
        }
        
        /* one of the theme options is for a grid. to make it easier to toggle between the grid and single column without javascript, the condition is that if a user turns on grid mode, it will add the grid class to the body tag.
        So, the grid is only going to appear if the body has the grid class on the index page. Grid layouts on permalink pages usually look weird so this class will ONLY apply on the index. */
        {block:indexpage}
        section.grid {
            column-count:2;
            grid-gap:20px;
            margin-top:50px;
            max-width:1000px;
            width:70%;
        }
        section.grid article {
            width:100%;
            break-inside:avoid;
            margin:0 0 20px 0;
        }
        
        section.grid .caption, section.grid .info, section.grid .tags {
            padding:10px;
        }
        {/block:indexpage}
        
        
        /* here are our posts. I use a slightly different method than just having a static post size. here is the way I do it:
        I set the default width to 90% and the maxium width to 700px.. This is helpful for mobile. That way, on desktop it will typically be up to 700px, but on mobile it will take up 90% of the page. This is a lot easier than using media queries for this. But, you can remove that and do a static width instead 
        If you want smaller posts, you can change 700px to something smaller
        
        */
        article {
            background:{color:posts};
            max-width:700px;
            width:90%;
            margin:50px auto 100px auto;
        }
        
        
        /* post note styling */
        ol.notes li {
            padding:10px;
        }
        ol.notes img {
            display:none;
        }
        
        /* this will prevent the image from stretching. 
        by adding margin: auto and display:block, the photo will be in the center of the post if it's not the full width of the post */
    
        article img {
            max-width:100%;
            display:block;
            margin: auto;
        }
        
        a {
            text-decoration:none;
            color:{color:links};
        }
  
        
        /* sidebar */
        
        /* this is the styling for when the header option is NOT on. 
    for responsive purposes, I used 25% for the main width, and set the maxium width to 250px */
        aside {
            width:25%;
            position:fixed;
            top:50px;
            left:5%;
            background:{color:sidebar};
            max-width:250px;
            margin-top:0px;
        }
        
        /* this is for when we enable the header option.
        
        it takes the same element as the sidebar but stretches it out and puts it at the top of the page instead of on the side */
    
        
        aside.header {
            position:relative;
            width:90%;
            left:auto;
            max-width:700px;
            margin:50px auto 100px auto;
        }
        
        
        /* this is the avatar image. I used transform to move the image up a bit to recreate the Optica look with the header */
        aside img {
            width:80px;
            display:block;
            margin:auto;
            transform:translateY(107px);
 
        }
        /* using the global customization variable for circle or square icon, we're adding a circle or sqare class to the image. If it's a square, it only has a slight border radius. If it's a circle, it has 100% border radius */
        aside img.square {
            border-radius:3.2px;
        }
        
        aside img.circle {
            border-radius:100%;
        }
        
        /* this is the "header" in the sidebar. using the global customization option the user can either pick a solid color or use their header image from mobile */
        
        .sideheader {
            {block:ShowHeaderImage}
            background:url({HeaderImage}) center center fixed;
            background-size:cover; {/block:ShowHeaderImage}
            background-color:{color:sidebar header};
            height:150px;
           
        }
        
        /* description and link section are styled the same, so we use a comma to include them on the same line. This reduces the length of the code instead of typing the same thing out twice */
        .description, .links {
            padding:16px;
            text-align:center;
        }
        
        /* sidebar links */
        .links a {
            margin:0 10px;
        }
        .description {
            margin-top:40px;
      
        }
        /* text post */
        
        .textpost h1 {
            padding:20px;
            border-bottom:1px solid rgba(0,0,0,.04);
            margin:0;
        }
        
        /* photoposts */
        .photopost img {
            width:100%;
        }
        
        /* quote post */
        
        .quote {
            background:{color:quotes};
            color:{color:quote text};
        }
        .quote, .source {
            padding:20px;
        }
        
        /* link post */
        .link {
            background:{color:link post};
            padding:10px;
        }
        .link a {
            color:{color:link text};
        }
        
        /* chat post */
        
        .chat {
            margin:0;
            padding:0;
        }
        .chat li {
            list-style:none;
            padding:10px;
        }
        
        .chat li:nth-of-type(odd) {
            background:{color:text};
            color:{color:posts};
        }
        
        /*answer posts */
        .question {
            padding:20px;
            background:{color:answer posts};
        }
    
        
        .replies {
            padding:20px;
        }
        
        /*Audio posts */
        
        .audiopost img {
            width:120px;
            height:120px;
        }
        .audiopost iframe {
            width:100%;
        }
        
        .audioinfo {
            width:calc(100% - 140px);
            align-items:center;
            padding:0 10px;
        }
        .theinfo {
            padding:20px;
        }
        /* captions */
        .caption {
            padding:20px;
        }
        
        .reblog-header a {
            font-weight:bold;
        }
        
        /* post info */
        .info {
            padding:20px;
            border-top:1px solid rgba(0,0,0,.04);
        }
        
        pre {
            word-wrap:break-word!Important;
             white-space: pre-wrap; 
        }
        
        /* tags */
        .tags {
            padding:10px 20px;
        }
        
        .inactive:hover:after {
            content:'deactivated';
        }
        
        /* pagination */
        .pagination {
            width:90%;
            text-align:center;
            margin:40px auto;
        }
        
        /*credit */
        footer {
            width:50%;
            margin:20px auto;
            text-align:center;
        }
        
        /* mobile friendly sidebar */


/* this is a media query, important for mobile design.
This sets the styling for the sidebar but ONLY when the screen size is less than 1100px. Basically, this makes the sidebar function as a header once the screen gets too small to include both a sidebar and the posts */


@media only screen and (max-width: 1100px) {
        aside {
            position:relative;
            width:60%;
            left:auto;
            max-width:700px;
            margin:50px auto;
        }
    
}

/* this block is required for theme garden. It allows people to add custom css in the customization panel */

       {CustomCSS}
    </style>    
    </head>
    <body>
    
    <!-- this is the basic html structure of a theme (with some extra features in there. This theme uses dashboard captions and contains all the variables (that I can think of) required for the theme garden.  -->
    
    
<!-- occassionally you will see blocks containing "has" like hastags. This block is for finding if the blog *has* these things first before rendering it. For example, if a post doesn't have any tags, this way it won't take up any space even if your css has a specific height on it. -->
    <!-- main container -->

        <main class="flex">

<!-- sidebar -->
        <aside class="{block:ifheader}header{/block:ifheader}">

        <div class="sideheader">
            <img src="{portraiturl-128}" class="{AvatarShape}">
            </div>
            <div class="description">
                {Description}
            </div>
        
            <div class="links">
            <a href="/">{lang:Home}</a>
            <!-- these blocks for ask and submit links hide the links if the user does not have these enabled. -->
            {block:askenabled}
            <a href="/ask">Ask</a>
            {/block:askenabled}
            {block:submissionsenabled}
            <a href="/submit">Submit</a>
            {/block:submissionsenabled}
            <a href="/archive">Archive</a>
            
            <!-- this section is for additional pages. any page the user makes with "show a link to this page" enabled, will appear here --> 
                {block:HasPages}<p>
                {block:Pages}
                <a href="{URL}">{Label}</a>
                {/block:Pages}
            </div>
            {/block:HasPages}
        </aside>
      
      
      <!-- here we are using the boolean for a grid layout. if the user turns that on, the section will get the grid class and will be styled using the css we put for the grid class -->
        <section {block:ifgrid} class="grid" {/block:ifgrid}>
        
        <!-- posts --> 
        
        <!-- all the basic post variables are below. To get a good summary of what each variable means, please read the theme docs: https://www.tumblr.com/docs/en/custom_themes as these are tumblr specific and don't apply to general html  -->
        
        
        <!-- this removes the default source/via links 
        {block:Posts}
<!-- {block:NoRebloggedFrom}
{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}
{/block:NoRebloggedFrom} -->
{block:ContentSource}<!-- {SourceURL}
{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}

<!-- by using the {postyype} variable, we can make classes for each post type without having to type them all out individually -->
            <article class="{posttype}post posts">
            <!-- text posts -->
            {block:Text}
            <!-- title block hides the title section if the post has no title -->
            {block:Title}
            <h1>{Title}</h1>
            {/block:Title}
            
            <!-- this is styling for when this is an original post/not reblogged -->
            {block:Notreblog}
            <div class="caption">
                {Body}
            </div>
            {/block:Notreblog}
            
            <!-- styling whenever it is a reblogged post -->
           {block:Rebloggedfrom}
            <div class="reblog-list">
            {block:Reblogs}
            <div class="reblogs">
                <div class="reblog-header">
                    {block:isactive}
                    <a href="{permalink}">{username}</a>
                    {/block:isactive}
                    {block:isdeactivated}
                    <a href="{permalink}" class="inactive">{username}</a>
                    {/block:isdeactivated}
                </div>
                 <div class="reblog-content">
                        {Body}
                     </div>
            </div>
            {/block:Reblogs}
            </div>
            {/block:RebloggedFrom}
            {/block:Text}
            
            <!-- photo posts -->
            {block:Photo}
            <!-- photo alts add a description to the image for screen readers and for if the image doesn't load -->
            <img src="{PhotoURL-highres}" al="{photoalt}" class="photos">
            {/block:Photo}
            
            <!-- photoset --> 
            {block:Photoset}
            {Photoset}
            {/block:Photoset}
            
            <!-- panorama -->
            {block:Panorama}
            <img src="{photourl-panorama}" alt="{photoalt}">
            {/block:Panorama}
            
            <!-- quote posts -->
            {block:Quote}
            <div class="quote">
                "{Quote}"
            </div>
            <div class="source">
                -{Source}
            </div>
            {/block:Quote}
            
            <!-- chat posts -->
            {block:Chat}
            <ul class="chat">
                {block:Lines}
                <li>{block:Label}{Label}{/block:Label} {Line}</li>
                {/block:Lines}
            </ul>
            {/block:Chat}
            
            <!--Link posts-->
            {block:link}
            <div class="link">
                <a href="{URL}"><span class="lnr lnr-link" aria-hidden="true"></span> {Name}</a>
            </div>
            {/block:link}
            
            <!-- video posts -->
            {block:Video}
            {Video-700}
            {/block:Video}
            
            <!--Audio posts-->
            {block:Audio}
            <div class="audio flex">
            {block:albumart}
            <img src="{AlbumArtURL}" alt="Album art for {block:trackname}{Trackname}{/block:trackname}">
            {/block:albumart}
            <div class="audioinfo flex">

            {block:trackname}{Trackname}{/block:trackname}<br>
            {block:Album}{Album}{/block:Album} <br>
            {block:Artist}{Artist}{/block:Artist}
    
           
            </div>
               
            </div>
              <div class="player">
                 {AudioPlayer}
            </div>  
            {/block:Audio}
            
            <!--answer posts-->
            {block:Answer}
            <div class="question">
                {Asker}:{Question}
            </div>
             <div class="replies">
         {block:Answerer}
        {Answerer}: {Answer}
        {/block:Answerer}
        {Replies}
    </div>
            {/block:Answer}
            
            <!-- captions -->
            {block:Caption}
            <div class="caption">
            {block:notreblog}
            {Caption}
            {/block:notreblog}
            {block:Rebloggedfrom}
            <div class="reblog-list">
            {block:Reblogs}
            <div class="reblogs">
                <div class="reblog-header">
                    {block:isactive}
                    <a href="{permalink}">{username}</a>
                    {/block:isactive}
                    {block:isdeactivated}
                    <a href="{permalink}" class="inactive">{username}</a>
                    {/block:isdeactivated}
                </div>
                 <div class="reblog-content">
                        {Body}
                     </div>
            </div>
            {/block:Reblogs}
            </div>
            {/block:RebloggedFrom}
            </div>
            {/block:Caption}
            
            
            <!-- post info -->
            
            <!-- important to wrap your info in date blocks, otherwise they will appear on *every* page, even the ask and submit pages -->
            {block:Date}
            <div class="info">
            <!-- this is a day page link. this will take you to all the posts made on that specific day -->
                <a href="/day/{Year}/{MonthNumberWithZero}/{dayofmonthwithzero}">Posted on {ShortMonth} {DayofMonth}, {Year} </a>
                <!-- notecount block will only render the notes if there is at least 1 note on the post. if you would like to display notecount even if there are 0 notes, delete the notecount blocks -->
                {block:NoteCount} with
	    <a href="{permalink}">{NoteCountWithLabel}</a>
	{/block:NoteCount}
	
	<!-- the reblogged from and source links are hidden on the indexpage by using permalinkpage blocks. if you'd like it to display on index pages, remove the permalinkpage blocks. you do need to keep the rebloggedfrom blocks though. -->
                {block:permalinkpage}
                <br>

                {block:rebloggedfrom}
                <a href="{reblogparenturl}">reblogged from {reblogparentname}</a> / <a href="{reblogrooturl}">posted by {reblogrootname} </a>
                {/block:rebloggedfrom}
                {/block:permalinkpage}
            </div>
            {/block:Date}
            
            
            <!-- tags -->
            {block:Hastags}
            <div class="tags">
            {block:Tags}
            <a href="{TagURL}">#{Tag}</a>
            {/block:Tags}
            </div>
            {/block:Hastags}
            
            <!-- post note list -->
            {PostNotes}
            </article> <!-- end posts -->
            {/block:Posts}
            </section> <!-- end post section -->
            
            <!-- pagination -->
            {block:Pagination}
            <div class="pagination">
                {block:previouspage}
                <a href="{previouspage}">Prev</a>
                {/block:previouspage}
                {block:nextpage}
                <a href="{nextpage}">Next</a>
                {/block:nextpage}
            </div>
            {/block:pagination}
        </main> <!-- end container -->
        
        <footer> base code by <a href="https://egg.design">egg.design</a> </footer>
        
        <!-- and that's it! I hope this helped! -->
    </body>
</html>
